spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jabue?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=jabue
spring.datasource.password=jabue123